# Configuracion de Postgres
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://ec2-34-200-158-205.compute-1.amazonaws.com:5432/dav16hcrce72k6?user=mwmsyrshwfdrrt&password=d204bf7b925ca788b07b395a04f8c7a87d2331735dcb99d5745d7ba92b1bdd82
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

# Pool de conexiones
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

spring.jpa.hibernate.ddl-auto = update

